# gravity-view

./: .gitignore  LICENSE  PROJECT.md  README.md  build.gradle  settings.gradle
gravity-view/: build.gradle
gravity-view/src/main/java/co/gofynd/gravityview/: GravityView.java
gravity-view/src/main/res/values/: strings.xml
gravityview/: build.gradle  proguard-rules.pro
gravityview/src/main/java/co/gofynd/gravityview/: GravityView.java
gravityview/src/test/java/co/gofynd/gravityview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/gofynd/gravity/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gravityview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/gofynd/gravity/: ExampleUnitTest.java
